server.port=9096


spring.datasource.url=jdbc:mysql://localhost:3306/todolist assignment
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
